<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #222831;
      }

      .container {
        max-width: 400px;
        margin: 30px auto;
        background-color: #3b7e82;
        border-radius: 5px;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: wheat;
      }

      .task-input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        outline: none;
        border: 1px solid #3b7e82;
        border-radius: 30px;
      }

      .task-list {
        list-style-type: none;
        color: wheat;
        padding: 0;
      }

      .task-item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      .task-item:last-child {
        border-bottom: none;
      }

      .task-item .delete-btn {
        background-color: #f44336;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        font-weight: bold;
        border-radius: 3px;
      }
    </style>
    <div class="container">
      <h1>To-Do List</h1>
      <input type="text" class="task-input" placeholder="Enter a task" />
      <ul class="task-list"></ul>
    </div>
    <script>
      const taskInput = document.querySelector(".task-input");
      const taskList = document.querySelector(".task-list");

      function addTask() {
        if (taskInput.value.trim() !== "") {
          const taskItem = document.createElement("li");
          taskItem.classList.add("task-item");
          taskItem.innerHTML = `
                    <span>${taskInput.value}</span>
                    <button class="delete-btn">Delete</button>
                `;
          taskList.appendChild(taskItem);
          taskInput.value = "";
        }
      }

      function deleteTask(e) {
        if (e.target.classList.contains("delete-btn")) {
          const taskItem = e.target.parentElement;
          taskList.removeChild(taskItem);
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        taskInput.focus();
      });

      document.addEventListener("keydown", (e) => {
        if (e.key === "Enter") {
          addTask();
        }
      });

      taskList.addEventListener("click", deleteTask);
    </script>
  </body>
</html>
